<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: #FFFACD;
            font-family: 'Lora', serif;
        }
        h1{
            border-color:black ;
            text-align: center;
            font-style:initial;
        }
        
        p{
            border: solid;
            border-color: black;
            border-radius: 35px;
            text-align: center;
            background-color: #E8C547 ;
        }
        img {
            border: solid;
            border-color: black;
            border-radius: 35px;
        

        }
        table{
            text-align: center;
            width:fit-content;
            margin:0 auto;
        }
    

        
        
    </style>
</head>
<body>
    <h1>Lugares con encanto de Eslovenia</h1>
    <p>Un pequeño resumen de lugares más emblemáticos de Eslovenia. 
        Aquí encontraras la información sobre este país europeo y sus rincones imprescindibles</p>
    <table>
        <tr>
            <th> <a href="https://es.wikipedia.org/wiki/Murska_Sobota" target="1"><img src="img/img_1.jpg" alt="Murska_Sobota" width="350" height="225"></a> <p>Murska Sobota</p></th>
            <th><a href="https://es.wikipedia.org/wiki/Monta%C3%B1as_Kozjak" target="2"><img src="img/img_2.jpg" alt="Cascadas_de_Kozjak" width="350" height="225"></a> <p>Cascadas de Kozjak</p></th>
            <th><a href="https://es.wikipedia.org/wiki/Castillo_de_Predjama" target="3"><img src="img/img_3.jpg" alt="Castillo_de_Predjama" width="350" height="225"></a><p>Castillo de Predjama</p></th>
        </tr>
        <tr>
            <th><a href="https://es.wikipedia.org/wiki/Liubliana"><img src="img/img_4.jpg" alt="Ljubljana" width="350" height="225" target="4"></a><p>Ljubljana</p></th>
            <th><a href="https://es.wikipedia.org/wiki/Grutas_de_%C5%A0kocjan"><img src="img/img_5.jpg" alt="Cuevas_de_Skocjan" width="350" height="225" target="5"></a><p>Cuevas de Skocjan</p></th>
            <th><a href="https://es.wikipedia.org/wiki/Vintgar"><img src="img/img_6.jpg" alt="Garganta_de_Vintgar" width="350" height="225" target="6"></a><p>Garganta de Vintgar</p></th>
        </tr>
        <tr>
            <th><a href="https://es.wikipedia.org/wiki/Piran"><img src="img/img_7.jpg" alt="Piran" width="350" height="225" target="7"></a><p>Piran</p></th>
            <th><a href="https://es.wikipedia.org/wiki/Isonzo"><img src="img/img_8.jpg" alt="Valle_del_Soca" width="350" height="225" target="8"></a><p>Valle del Soca</p></th>
            <th><a href="https://es.wikipedia.org/wiki/Cueva_de_Postojna"><img src="img/img_9.jpg" alt="Cueva_Postojna" width="350" height="225" target="9"></a><p>Cueva Postojna</p></th>
        </tr>
    </table>
   
    
    
    
    
    
    
    
    




    
</body>
</html>